# SOLODOLO

./: .gitattributes  .gitignore  README.md  package.json  pom.xml
frontend/themes/solodolo/: styles.css
index/: _m.fdt  _m.fdx  _m.nvd  _m_Lucene90_0.pos  _m_Lucene90_0.tip  _p.fdm  _p.fdt  _p.fdx  _p.fnm  _p.nvd  _p.nvm  _p.si  _p_Lucene90_0.pos  _p_Lucene90_0.tip  _p_Lucene90_0.tmd  _s.fdm  _s.fdt  _s.fdx  _s.fnm  _s.nvd  _s.nvm  _s.si  _s_Lucene90_0.pos  _s_Lucene90_0.tip  _s_Lucene90_0.tmd  segments_8  segments_9
output/: http%col%%sl%%sl%2019.alumclass.mit.edu.html  http%col%%sl%%sl%24700.calarts.edu.html  http%col%%sl%%sl%about.usc.edu%sl%facts.html  http%col%%sl%%sl%about.usc.edu%sl%faculty.html  http%col%%sl%%sl%about.usc.edu%sl%history.html  http%col%%sl%%sl%about.usc.edu%sl%policies.html  http%col%%sl%%sl%accessibility.mit.edu.html  http%col%%sl%%sl%admissions.fullerton.edu%sl%ProspectiveStudent%sl%app_status.php.html  http%col%%sl%%sl%aeroastro.mit.edu.html  http%col%%sl%%sl%alertsu.stanford.edu.html  http%col%%sl%%sl%alum.mit.edu.html  http%col%%sl%%sl%alumni.princeton.edu.html  http%col%%sl%%sl%alumni.stanford.edu.html  http%col%%sl%%sl%anrcs.ucanr.edu%sl%warehouse_and_distribution%sl%catalog_help.html  http%col%%sl%%sl%art.calarts.edu.html  http%col%%sl%%sl%aux.usc.edu.html  http%col%%sl%%sl%berkeley.edu.html  http%col%%sl%%sl%blog.calarts.edu%sl%2016%sl%01%sl%19%sl%liz-glynn-receives-creative-capital-grant.html  http%col%%sl%%sl%blog.calarts.edu%sl%2018%sl%09%sl%26%sl%calarts-contingent-at-uns-heforshe-impact-summit-in-new-york.html  http%col%%sl%%sl%blogs.berkeley.edu.html  http%col%%sl%%sl%brand.berkeley.edu.html  http%col%%sl%%sl%business.fullerton.edu.html  http%col%%sl%%sl%campusmap.ucdavis.edu.html  http%col%%sl%%sl%campusmap.ucr.edu.html  http%col%%sl%%sl%campusstore.ucr.edu.html  http%col%%sl%%sl%canyonsid.canyons.edu.html  http%col%%sl%%sl%career.ucla.edu.html  http%col%%sl%%sl%careered.cccco.edu.html  http%col%%sl%%sl%catalog.juilliard.edu.html  http%col%%sl%%sl%cio.ucop.edu%sl%8-cybersecurity-habits.html  http%col%%sl%%sl%cio.ucop.edu%sl%uc-braid-greater-than-the-sum-of-its-parts.html  http%col%%sl%%sl%communications.princeton.edu.html  http%col%%sl%%sl%corporaterelations.mit.edu.html  http%col%%sl%%sl%criticalstudies.calarts.edu.html  http%col%%sl%%sl%csucareers.calstate.edu.html  http%col%%sl%%sl%csuccess.fullerton.edu.html  http%col%%sl%%sl%dance.calarts.edu.html  http%col%%sl%%sl%davidcard.berkeley.edu.html  http%col%%sl%%sl%diversity.ucr.edu.html  http%col%%sl%%sl%econ.berkeley.edu.html  (+13518 more)
src/main/java/WebCrawler/: RunCrawler.java  WebCrawler.java
src/main/java/application/: Application.java
src/main/java/application/UI/: HomeView.java
src/main/java/application/backend/: BuildIndex.java  SearchIndex.java
src/main/java/application/views/home/: HomeView.java
src/main/java/webcrawler/: Crawler.java  Run.java  RunCrawler.java  WebCrawler.java
src/main/resources/: application.properties  banner.txt
